{
  "name": "lagi-node",
  "version": "1.2.0",
  "main": "app.js",
  "scripts": {
    "start": "vercel dev --listen 5000",
    "dev": "nodemon index.js",
    "dev:prod": "npx dotenv -e .env.production nodemon index.js",
    "studio:prod": "npx dotenv -e .env.production -- npx prisma studio",
    "studio:dev": "npx dotenv -e .env.development -- npx prisma studio",
    "dbpush:dev": "npx dotenv -e .env.development -- npx prisma db push",
    "dbpush:prod": "npx dotenv -e .env.production -- npx prisma db push"
  },
  "keywords": [],
  "author": "tphuc",
  "dependencies": {
    "@prisma/client": "4.8.0",
    "@trycourier/courier": "^4.0.2",
    "axios": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "helmet": "^4.6.0",
    "imagekit": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "3.0.0",
    "nodemailer": "^6.8.0",
    "prisma": "4.8.0",
    "slugify": "^1.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
